[supervisord]
logfile=/tmp/supervisord.log
nodaemon=true
minfds=1024
pidfile=/tmp/supervisord.pid

[program:gunicorn]
command=blackfire-python gunicorn -w 4 -b unix:/run/app.sock bigfoot_django.wsgi:application
autostart=true
autorestart=true

[program:blackfire-agent]
command=blackfire agent:start --server-id=%(ENV_BLACKFIRE_SERVER_ID)s --server-token=%(ENV_BLACKFIRE_SERVER_TOKEN)s --config=/dev/null --socket=tcp://127.0.0.1:8307
autostart=true
autorestart=true
